*
    box-sizing: border-box

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bold
    font-style: normal

html
    font-family: "Montserrat"
    font-weight: regular

$color-blue: #5290ea
$color-orange: #f28b64
$color-grey: #e2e2e2

.container
    max-width: 1140px
    margin: 0 auto
    position: relative
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px

i
    font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        margin: 0
        bottom: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
    &__text
        font-size: 16px
img
    margin-right: 12px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_white
            width: 129.33px
            height: 129.33px
            background: #FFFFFF
            border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: center
    &__icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
    

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold


.third-section
    min-height: 640px
    background: #f0f0f0
    position: relative
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px        
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item
        &__img
            margin-right: 10px
        &__text
            font-size: 16px


    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px


@media (max-width: 991px)
    .main-section
        min-height: 480px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px

    .nav-menu
        &__list-item
            font-size: 14px

    .container
        width: 720px

    .left-wrapper
        img
            width: 500px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .title
        font-size: 50px
        position: relative
        font-weight: bold
        &__hr
            width: 65px
            position: absolute
            margin: 0
            top: 50px
            border: none
            border-top: 1px solid black
    .right-wrapper
        top: 75px
        width: 300px
        &__text
            font-size: 14px
            margin-bottom: 10px

    .icons
        &__item
            width: 30px
            height: 30px
            i
                font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 100px
        height: 100px
        &__subtract
            width: 90px
            height: 90px
        &__subtract_big
            width: 140px
            height: 140px
    .elipse_dig
        width: 200px
        height: 200px

    .second-section
        min-height: 430px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 12px
            span
                font-size: 30px

    .third-section
        min-height: 450px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__figure
            width: 190px
            height: 190px
        &__text
            margin-bottom: 20px

    .title
        &__hr_top
            bottom: 60px

    .footer
        &__img
            width: 450px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 190px

     
@media (max-width: 767px)
    .main-section
        min-height: 420px
        &__first-elipse
            top: -195px
            right: 12px
        &__second-elipse
            top: 351px
        &__logo
            width: 100px
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            align-items: center
            height: 100%
            justify-content: space-evenly
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
        span
            &:nth-child(2)
                display: none
        span
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

    .left-wrapper
        img
            width: 416px
        &__rectangle-blue
            top: 62px
            width: 342px
            height: 130px
        &__rectangle-orange
            top: 73px
            width: 362px
            height: 130px
        &__rectangle-grey
            top: 104px
            width: 322px
            height: 130px
    .title
        font-size: 30px
        &__hr
            top: 30px
            width: 45px
    .right-wrapper
        z-index: 8
        top: 83px
        width: 228px
        left: 320px
        &__text
            font-size: 12px
            margin-bottom: 90px
        &__icons-box
            position: relative
            left: -12px
            margin-bottom: 10px
                                       
    .buttons  
        &__main-btn
            font-size: 10px
            margin-right: 8px
            width: 110px
            height: 45px
        &__icon-btn
            font-size: 12px
        &__text
            font-size: 10px

    .cards-item
        width: 146px
        height: 186px
        &__img
            height: 164px
        &__text
            font-size: 18px
            top: 80px
            right: -111px

    .second-section
        min-height: 330px
        &__container
            padding-top: 17px
        &__title
            margin-bottom: 18px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -43px
            top: 12px
        &__icons-item
            margin-right: 29px

    .icons-item
        &__img
            width: 40px
        &__text
            font-size: 10px
            span
                font-size: 17px

    .third-section
        min-height: 350px
        &__left-title
            display: none
        &__first-elipse
            display: none
        &__figure
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__text
            font-size: 15px
            margin-bottom: 17px

    .title
        &__hr_top
            bottom: 40px

    .footer
        &__img
            width: 410px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 153px

@media (max-width: 575px)
    
    .container
        width: 100%

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            align-items: center
            height: 100%
            justify-content: space-evenly
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
        span
            &:nth-child(2)
                display: none
        span
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

    .main-section
        &__logo
            margin-left: 20px
            width: 90px

    .left-wrapper
        img
            width: 416px
        
    .title
        display: none
    .right-wrapper
        display: none

    .icons-box
        display: none

    .second-section
        &__cards-box
            display: flex
            flex-direction: column
            align-items: center
        &__cards-item:not(:last-child)
            margin-bottom: 10px

    .cards-item
        width: 320px
        height: 320px
        position: relative
        display: flex
        align-items: flex-end
        margin-right: 0
        &__img
            height: 310px
        &__text
            width: 280px
            font-size: 30px
            text-align: center
            transform: rotate(90deg)
            position: absolute
            top: 144px
            right: -45px
            font-weight: bold

    .third-section
        min-height: 90px
        &__left-wrapper
            display: none
        &__text
            display: none
        &__container
            justify-content: center

    .buttons
        &__text
            z-index: 5

    .footer
        &__img
            display: none
        &__container
            min-height: 50px
            justify-content: center
            flex-direction: column


             

    
        
            


    
    
    